# .env-example

# Aplicação Spring Boot
SERVER_PORT=8080

# PostgreSQL Config
SPRING_DATASOURCE_PORT=5432
SPRING_DATASOURCE_DB=unieventsdb
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=minha_senha_segura123
SPRING_DATASOURCE_URL=jdbc:postgresql://db:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DB}

# Token CepAberto
TOKEN_CEPABERTO=
